<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1482D298-ACB7-4A72-BAAF-DD2ADC1DE6DC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project3.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project4.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="Project2.cbproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Project2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Project2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project3">
        <MSBuild Projects="Project3.cbproj"/>
    </Target>
    <Target Name="Project3:Clean">
        <MSBuild Projects="Project3.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project3:Make">
        <MSBuild Projects="Project3.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project4">
        <MSBuild Projects="Project4.cbproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="Project4.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="Project4.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project2;Project3;Project4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project2:Clean;Project3:Clean;Project4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project2:Make;Project3:Make;Project4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
