<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="468.0" prefWidth="651.0" styleClass="dashboard" stylesheets="@styles/admin-styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservation.flight.flightreservationsystem.AdminBook">
   <children>
      <Label id="header" layoutX="102.0" layoutY="14.0" stylesheets="@styles/admin-styles.css" text="Welcome to flight analyser" />
      <TableView layoutX="61.0" layoutY="70.0" prefHeight="365.0" prefWidth="524.0">
        <columns>
          <TableColumn prefWidth="75.0" text="SN" />
          <TableColumn prefWidth="149.0" text="Flight name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
