<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@styles/admin-styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservation.flight.flightreservationsystem.AdminBook">
   <children>
      <Label layoutX="93.0" layoutY="156.0" text="Username" />
      <Label layoutX="86.0" layoutY="246.0" text="Password" />
      <TextField layoutX="221.0" layoutY="144.0" prefHeight="42.0" prefWidth="197.0" />
      <PasswordField layoutX="221.0" layoutY="233.0" prefHeight="42.0" prefWidth="197.0" />
      <Label id="header" layoutX="208.0" layoutY="77.0" text="Login Here" />
      <Button layoutX="249.0" layoutY="320.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="102.0" stylesheets="@styles/admin-styles.css" text="Login" />
   </children>
</AnchorPane>
